<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeStepDetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#845151"
        app:popupTheme="@style/PopupOverlay" />


    <android.support.v4.view.ViewPager
        android:id="@+id/recipe_step_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- <FrameLayout
        android:id="@+id/recipe_step_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

</LinearLayout>