<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".RecipeStepDetailFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_step_media_container"
        android:layout_weight="3">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/recipe_step_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/recipe_step_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/temp_store_media_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/recipe_description_text" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/recipe_step_description_container">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_step_description"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/recipe_step_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textSize="24sp"
            tools:text="@string/recipe_description_text" />
        <TextView
            android:id="@+id/recipe_step_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/SAMPLE_INGREDIENT"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/recipe_step_navigation_container">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"/>
    </FrameLayout>
</LinearLayout>